.cf:before, .cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

.left{
  float: left;
}
.right{
  float: right;
}

body{
  color: white;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
a{
  text-decoration: none;
  color: white;
}


.navigation-item{
  font-size: 14px;
  display: inline-block;
  border-top: 5px solid transparent;
  padding: 22px 10px 10px 10px;
  cursor: pointer;
}
.navigation-item:hover{
  text-decoration: none;
  border-top: 5px solid #edb1aa;
}
.navigation-item-first{
  font-size: 14px;
  display: inline-block;
  /*color: white;*/
  border-top: 22px solid transparent;
  padding-top: 10px;
  /*padding-top: 10px;*/
  padding: 10px 10px 10px 10px;
}


.main-container{
  width: 1280px;
  height: 1400px;
  background-color: rgba(211, 53, 35, .9);
  margin: 0 auto;
}
.navigation-container{
  height: 70px;
  background-color: rgba(211, 53, 35, .9);
  position:fixed;
  top:0;
  z-index: 99;
  width: inherit;
}
.navigation-logo-container{
 height: 70px;
 /*width: 400px;*/
 display: block;
 margin-left: 90px;
 margin-top: 10px;
}
.navigation-logo-text-container{
  width: 100px;
  height: 50px;
  background-color: rgba(211, 53, 35, .9);
  /*color: white;*/
  font-size: 12px;
  line-height: 50px;
}
.navigation-links-container{
  height: 70px;
  width: 470px;
}





.slider-container{
  background-image: url("img/RED-Bg.png");
   background-color: #d43d2c;
  border: 0px solid black;
  opacity: 30%;
  position: absolute;
  width: 1280px;
  height: 820px;
}

.big-white-logo{
  top:234px;
}





.slider-main-container{
  position: absolute;
  top: 600px;
  left: 200px;
  width: 940px;
  height: 80px;
  border: 0px solid black;
  margin: 10px auto;
    font-size: 20px;
    color:white;
    text-align:center;
    font-family: 'Roboto', sans-serif;
}


.slider-third-container{
  width: 200px;
  height: 50px;
  border: 1px solid black;
  margin: 10px auto;
}




.slider-buttons-container{
  background-color: transperent;
  position: absolute;
  top: 400px;
  right: 90px;
  transform: translate(0, -50%);
}
.slider-button{
  width: 5px;
  height: 5px;
  border: 1px solid white;
  margin: 4px auto;
  border-radius: 50%;
}
.active-slider-button{
  background-color: white;
}
.slider-button:hover{
  background-color: white;
  cursor: pointer;
}

.services-container{
  border: 1px solid black;
  background-color: purple;
}


.service-unit-container{
  width: 200px;
  height: 400px;
  background-color: black;
  border: 1px solid white;
  margin: 0 17px;
}


.services-container{
  border: 1px solid black;
  background-color: rgba(211, 53, 35, .9);
}
.service-unit-container{
  width: 200px;
  height: 400px;
  background-color: black;
  border: 1px solid white;
  margin: 0 17px;
}
.first-floated-element{
  margin-left: 60px;
}


.part-header-container{
  text-align: center;
}
.part-header-container h1{
  font-weight: 30;
  text-transform: uppercase;
}
